class Array
{
    public static void main(String [] args)
    {
        int i;
        int a[]={1,2,3,4,5,6};
        int ecnt=0,ocnt=0;
        for(i=0;i<a.length;i++)
        {
            if(a[i]%2==0)
            {
                ecnt++;
            }
            else
            {
                ocnt++;
            }
        }
        System.out.println("event count : "+ecnt+" odd count : "+ocnt);
        int e[]=new int[ecnt];
        int o[]=new int[ocnt];
        int j = 0; int k = 0;
        for(i=0;i<a.length;i++)
        {
            if(a[i]%2==0)
            {
                e[j++]=a[i];
            }
            else
            {
                o[k++]=a[i];
            }
        }
        for(j=0;j<e.length;j++)
         {
             System.out.print(e[j]+ " ");
         }
         System.out.println();
         for(k=0;k<o.length;k++)
        {
            System.out.print(o[k]+" ");
        }
    }
}
